# Vocabulary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudsheeptech/vocabulary/: ExampleInstrumentedTest.kt  LearningStackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsheeptech/data/: Vocabulary.kt  Word.kt
app/src/main/java/com/cloudsheeptech/vocabulary/: MainActivity.kt  RecapFragment.kt  SingleEvent.kt
app/src/main/java/com/cloudsheeptech/vocabulary/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/vocabulary/addedit/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/vocabulary/data/: AuthenticationInterceptor.kt  Confidence.kt  LearnWord.kt  SwipeToDeleteHandler.kt  Vocabulary.kt  Word.kt  WordConfidence.kt  WordV1.kt
app/src/main/java/com/cloudsheeptech/vocabulary/datastructures/: LearningStack.kt  LearningStackDistribution.kt
app/src/main/java/com/cloudsheeptech/vocabulary/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt  WordListItemAdapter.kt
app/src/main/java/com/cloudsheeptech/vocabulary/editlist/: EditlistFragment.kt  EditlistViewModel.kt  EditlistViewModelFactory.kt  WordListItemAdapter.kt
app/src/main/java/com/cloudsheeptech/vocabulary/learning/: Learning.kt  LearningFragment.kt  LearningViewModel.kt  LearningViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/vocabulary/notifications/: AlarmReceiver.kt  RemindersManager.kt
app/src/main/java/com/cloudsheeptech/vocabulary/recap/: RecapDirection.kt  RecapFragment.kt  RecapResult.kt  RecapStartFragment.kt  RecapViewModel.kt  RecapViewModelFactory.kt
app/src/main/java/com/cloudsheeptech/vocabulary/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: bad_gradient.xml  circle.xml  correct_background.xml  good_gradient.xml  ic_add_foreground.xml  ic_edit_foreground.xml  ic_learn_foreground.xml  ic_recap.xml  incorrect_background.xml  new_gradient.xml  perfect_gradient.xml  poor_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_editlist.xml  fragment_learning.xml  fragment_recap.xml  fragment_recap_start.xml  word_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  edit_frm_dropdown.xml  learning_dropdown.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: vocabulary.cer
app/src/main/res/values/: colors.xml  spinner_directions.xml  strings.xml  themes.xml  vocabulary_styles.xml  word_list_item_style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cloudsheeptech/vocabulary/: ExampleUnitTest.kt  LearningStackTest.kt
gradle/wrapper/: gradle-wrapper.properties
