<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/learning">

    <fragment
        android:id="@+id/learning"
        android:name="com.cloudsheeptech.vocabulary.learning.LearningFragment"
        android:label="@string/nav_btn_learn"
        tools:layout="@layout/fragment_learning" />
    <fragment
        android:id="@+id/add"
        android:name="com.cloudsheeptech.vocabulary.add.AddFragment"
        android:label="@string/nav_btn_add" />
    <fragment
        android:id="@+id/edit"
        android:name="com.cloudsheeptech.vocabulary.edit.EditFragment"
        android:label="@string/nav_btn_edit" >
        <action
            android:id="@+id/action_edit_to_add"
            app:destination="@id/add"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/edit" />
    </fragment>
</navigation>