<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cloudsheeptech.vocabulary.recap.RecapViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recap.RecapFragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/vocabularyText"
                style="@style/RecapTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish Vocabulary" />

            <EditText
                android:id="@+id/translationInputText"
                style="@style/RecapTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Translation" />

            <TextView
                android:id="@+id/correctResultText"
                style="@style/RecapTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Das war richtig"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/incorrectResultText"
                style="@style/RecapTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Das war falsch"
                android:visibility="gone"/>

            <Button
                android:id="@+id/checkButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Check" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>