<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".learning.LearningFragment">

    <data>
        <variable
            name="learningVM"
            type="com.cloudsheeptech.vocabulary.learning.LearningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> learningVM.requestVocabulary()}"
            android:text="@string/btn_get_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_edit_foreground"
                android:layout_marginBottom="16dp"
                android:text="@string/btn_edit"
                android:onClick="@{() -> learningVM.editWord()}" />

            <EditText
                android:id="@+id/vocabView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{learningVM.learningVocabulary}"
                android:textAlignment="center"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textSize="24sp" />

            <View
                android:id="@+id/vocabDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <EditText
                android:id="@+id/translateView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@{learningVM.translateVocabulary}"
                android:inputType="none"
                android:enabled="false"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> learningVM.showNewVocabulary()}"
                android:text="@string/btn_next_word" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rmvBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> learningVM.removeWord()}"
                android:text="@string/btn_rmv_word" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{learningVM.progress}"
                android:textAlignment="center" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>