<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="word"
            type="com.cloudsheeptech.vocabulary.data.Word" />
        <variable
            name="clickListener"
            type="com.cloudsheeptech.vocabulary.editlist.WordListItemAdapter.WordListItemListener" />
        
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(word)}"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:elevation="3dp"
        android:shadowColor="@color/vocabulary_gray"
        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:id="@+id/itemWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s", word.vocabulary)}'
                    style="@style/WordListItemVocabStyle"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%s", word.translation)}'
                    style="@style/WordListItemTransStyle"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/confidenceCircle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/circle"
                android:text='@{String.format("%d", word.confidence)}'
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>